---
# vars file for good-ansible/roles/app-tier
# Variables assigned for tomcat package, service and web root

tom_pkg: tomcat
tom_srv: tomcat
tom_web_root: /usr/share/tomcat/webapps/ROOT
http_port: 8080
https_port: 8443
